{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "texas-networks.gl.joinmc.link",
          "assigned_srv": "texas-networks.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "bc1c3fe3-9306-436c-917f-c8403434b90b",
          "ip_hostname": "229.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 62354,
          "port_start": 62353,
          "region": "global",
          "static_ip4": "147.185.221.229",
          "static_ip6": "2602:fbaf:0:1::e5",
          "tunnel_ip": "147.185.221.229"
        },
        "status": "allocated"
      },
      "created_at": "2025-12-06T21:12:50.947421Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "beae891a-d24a-4989-a43e-bc942c6dc13c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "da6bad8a-0e08-4172-9454-941206c1680c",
          "agent_name": "from-key-bf5a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
